# SIH_backend

./: .env.example  .gitignore  API_COMPLETE_PROFILE.md  CONSUMPTION_MODULE_SETUP.md  DATABASE_MIGRATION_GUIDE.md  Dockerfile  PROJECT_STATUS.md  QUICK_START.md  QUICK_START_CONSUMPTION.md  RUN_APPLICATION.md  RUN_WITH_DOCKER.md  api_catalog.md  backend_logs.txt  docker-compose.yml  loan_module_api_collection.json  master_schema.sql  master_system_documentation.md  pom.xml  scheme_module_api_test.json  start-services.ps1
module_srs/: module_01_auth_user_management.md  module_02_beneficiary.md  module_03_group_lending.md  module_04_consumption.md  module_05_fraud.md  module_06_loan_schemes.md  module_07_loan_applications.md  module_08_scoring_engine.md  module_09_loans_repayments.md  module_10_notifications.md  module_11_voice.md  module_12_audit_logging.md
ocr-service/: Dockerfile  README.md  app.py  config.py  docker-compose.yml  field_extractor.py  file_downloader.py  ocr_processor.py  requirements.txt
src/main/java/com/sih/: IncomeProcessingSystemApplication.java
src/main/java/com/sih/common/config/: FailSafeConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sih/common/dto/: ApiResponse.java
src/main/java/com/sih/common/entity/: BaseEntity.java
src/main/java/com/sih/common/enums/: UserRole.java
src/main/java/com/sih/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sih/common/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sih/common/util/: TokenUtil.java
src/main/java/com/sih/config/: AsyncConfig.java
src/main/java/com/sih/module/application/controller/: ApplicationController.java
src/main/java/com/sih/module/application/dto/: ApplicationRequest.java  ApplicationResponse.java  ReviewRequest.java  SanctionRequest.java  TimelineResponse.java
src/main/java/com/sih/module/application/entity/: LoanApplication.java
src/main/java/com/sih/module/application/repository/: LoanApplicationRepository.java
src/main/java/com/sih/module/application/service/: ApplicationService.java
src/main/java/com/sih/module/audit/controller/: AuditController.java
src/main/java/com/sih/module/audit/entity/: AuditLog.java
src/main/java/com/sih/module/audit/repository/: AuditLogRepository.java
src/main/java/com/sih/module/audit/service/: AuditService.java
src/main/java/com/sih/module/auth/controller/: AuthController.java  FeatureFlagController.java  UserController.java
src/main/java/com/sih/module/auth/dto/: AuthResponse.java  FeatureFlagResponse.java  FeatureFlagUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/sih/module/auth/entity/: BlacklistedToken.java  FeatureFlag.java  User.java
src/main/java/com/sih/module/auth/repository/: FeatureFlagRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/sih/module/auth/service/: AuthService.java  EmailService.java  FeatureFlagService.java  TokenBlacklistService.java
src/main/java/com/sih/module/beneficiary/controller/: AnalyticsController.java  BeneficiaryController.java
src/main/java/com/sih/module/beneficiary/dto/: ClusterResponse.java  CreateProfileRequest.java  CreateProfileWithFilesRequest.java  DemographicStatsResponse.java  HeatmapResponse.java  ProfileResponse.java  UpdateProfileRequest.java  UpdateProfileWithFilesRequest.java  VerifyRequest.java
src/main/java/com/sih/module/beneficiary/entity/: BeneficiaryProfile.java
src/main/java/com/sih/module/beneficiary/repository/: BeneficiaryProfileRepository.java
src/main/java/com/sih/module/beneficiary/service/: AnalyticsService.java  BeneficiaryService.java  SupabaseStorageService.java
src/main/java/com/sih/module/consumption/config/: RestTemplateConfig.java
src/main/java/com/sih/module/consumption/controller/: ConsumptionController.java
src/main/java/com/sih/module/consumption/dto/: BbpsVerificationResponse.java  ConsumptionEntryRequest.java  ConsumptionEntryResponse.java  ConsumptionSummaryResponse.java  OfflineBatchRequest.java
src/main/java/com/sih/module/consumption/entity/: ConsumptionEntry.java
src/main/java/com/sih/module/consumption/repository/: ConsumptionEntryRepository.java
src/main/java/com/sih/module/consumption/service/: BbpsService.java  ConsumptionService.java  MockBbpsService.java  MockOcrService.java  OcrService.java  PythonOcrService.java
src/main/java/com/sih/module/fraud/controller/: FraudController.java
src/main/java/com/sih/module/fraud/dto/: BlacklistRequest.java  FraudAlertResponse.java  ResolveAlertRequest.java
src/main/java/com/sih/module/fraud/entity/: FraudAlert.java
src/main/java/com/sih/module/fraud/repository/: FraudAlertRepository.java
src/main/java/com/sih/module/fraud/service/: FraudService.java
src/main/java/com/sih/module/group/controller/: GroupController.java
src/main/java/com/sih/module/group/dto/: CreateGroupRequest.java  GroupResponse.java  MemberResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Create_credit_assessments.sql  V11__Create_loans.sql  V12__Create_repayments.sql  V13__Create_voice_interactions.sql  V14__Create_fraud_alerts.sql  V15__Create_audit_logs.sql  V16__Create_notifications.sql  V17__Create_blacklisted_tokens.sql  V18__Add_identity_proof_columns.sql  V19__Add_ocr_bbps_fields_to_consumption.sql  V1__Create_feature_flags.sql  V20__Add_socioeconomic_fields_to_beneficiary.sql  V21__Add_provider_category_to_schemes.sql  V2__Create_users.sql  V3__Create_beneficiary_profiles.sql  V4__Create_group_lending.sql  V5__Create_regional_parameters.sql  V6__Create_consumption_entries.sql  V7__Create_loan_schemes.sql  V8__Create_loan_applications.sql  V9__Create_ml_models.sql
tests/: beneficiary_module_postman_collection.json  scheme_module_api_test.json
(+36 files in other folders)
